PORT=8080
NODE_ENV=development
CLOUDFRONT_URI=https://CLOUDFRONT_URI_HERE
CDN_KEY_PAIR_ID=CDN_KEY_PAIR_ID
CDN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----
"